absl-py                        1.0.0
affine                         2.3.1
aiohttp                        3.7.4.post0
aiohttp-cors                   0.7.0
aioredis                       1.3.1
aiosignal                      1.2.0
antlr4-python3-runtime         4.8
anyio                          3.6.1
argon2-cffi                    21.3.0
argon2-cffi-bindings           21.2.0
asciitree                      0.3.3
asttokens                      2.0.5
async-generator                1.10
async-timeout                  3.0.1
attrs                          21.4.0
Babel                          2.10.3
backcall                       0.2.0
beautifulsoup4                 4.11.1
bleach                         5.0.0
blessed                        1.19.1
bokeh                          2.4.2
boto3                          1.19.8
botocore                       1.22.12
cachetools                     5.0.0
casadi                         3.5.5
certifi                        2021.10.8
cffi                           1.15.0
cfgv                           3.3.1
chardet                        4.0.0
charset-normalizer             2.0.12
click                          8.1.2
click-plugins                  1.1.1
cligj                          0.7.2
cloudpickle                    2.0.0
colorful                       0.5.4
control                        0.9.2
coverage                       6.3.2
cycler                         0.11.0
debugpy                        1.6.0
decorator                      5.1.1
defusedxml                     0.7.1
Deprecated                     1.2.13
descartes                      1.1.0
distlib                        0.3.4
docker                         6.0.0
entrypoints                    0.4
executing                      0.8.3
fasteners                      0.17.3
fastjsonschema                 2.15.3
filelock                       3.6.0
Fiona                          1.8.21
fonttools                      4.32.0
frozenlist                     1.3.0
fsspec                         2022.3.0
future                         0.18.2
geopandas                      0.10.2
google-api-core                2.7.2
google-auth                    2.6.5
google-auth-oauthlib           0.4.6
googleapis-common-protos       1.56.0
gpustat                        1.0.0b1
greenlet                       1.1.2
grpcio                         1.48.0
grpcio-tools                   1.48.0
guppy3                         3.1.2
gym                            0.23.1
gym-notices                    0.0.6
h11                            0.13.0
hiredis                        2.0.0
hydra-core                     1.1.0rc1
identify                       2.4.12
idna                           3.3
imageio                        2.18.0
importlib-metadata             4.11.3
iniconfig                      1.1.1
ipykernel                      6.13.0
ipython                        8.2.0
ipython-genutils               0.2.0
ipywidgets                     7.7.0
jedi                           0.18.1
Jinja2                         3.1.1
jmespath                       0.10.0
joblib                         1.1.0
json5                          0.9.10
jsonschema                     4.4.0
jupyter                        1.0.0
jupyter-client                 7.2.2
jupyter-console                6.4.3
jupyter-core                   4.9.2
jupyter-server                 1.18.1
jupyterlab                     3.4.5
jupyterlab-pygments            0.2.2
jupyterlab_server              2.15.1
jupyterlab-widgets             1.1.0
kiwisolver                     1.4.2
l5kit                          1.5.0
Markdown                       3.3.6
MarkupSafe                     2.1.1
matplotlib                     3.5.1
matplotlib-inline              0.1.3
mistune                        0.8.4
mock                           4.0.3
mpc                            0.0.4          /mnt/workspace/dt/mpc.pytorch
mpmath                         1.2.1
msgpack                        1.0.3
multidict                      6.0.2
munch                          2.5.0
nbclassic                      0.4.3
nbclient                       0.6.0
nbconvert                      6.5.0
nbformat                       5.3.0
nest-asyncio                   1.5.5
nodeenv                        1.6.0
notebook                       6.4.10
notebook-shim                  0.1.0
numcodecs                      0.9.1
numpy                          1.22.0
nuplan-devkit                  0.5.0          /mnt/workspace/nuplan-devkit
nvidia-ml-py3                  7.352.0
oauthlib                       3.2.0
omegaconf                      2.1.0rc1
opencensus                     0.8.0
opencensus-context             0.1.2
opencv-contrib-python-headless 4.5.5.64
opencv-python                  4.5.5.64
outcome                        1.2.0
packaging                      21.3
pandas                         1.4.2
pandocfilters                  1.5.0
parso                          0.8.3
pexpect                        4.8.0
pickleshare                    0.7.5
Pillow                         9.1.0
pip                            21.2.4
platformdirs                   2.5.1
pluggy                         1.0.0
pre-commit                     2.18.1
prometheus-client              0.13.1
prompt-toolkit                 3.0.29
protobuf                       3.19.4
psutil                         5.9.0
PTable                         0.9.2
ptyprocess                     0.7.0
pure-eval                      0.2.2
py                             1.11.0
py-spy                         0.3.11
pyarrow                        9.0.0
pyasn1                         0.4.8
pyasn1-modules                 0.2.8
pycparser                      2.21
pyDeprecate                    0.3.2
pygame                         2.1.2
pygeos                         0.12.0
Pygments                       2.11.2
pyinstrument                   4.1.1
pymap3d                        2.8.0
pyogrio                        0.4.1
pyparsing                      3.0.8
pyproj                         3.3.0
pyquaternion                   0.9.9
pyrsistent                     0.18.1
PySocks                        1.7.1
pytest                         7.1.1
python-dateutil                2.8.2
pytorch-lightning              1.6.3
pytz                           2022.1
PyYAML                         5.4.1
pyzmq                          22.3.0
qtconsole                      5.3.0
QtPy                           2.0.1
rasterio                       1.2.10
ray                            1.10.0
redis                          4.1.4
requests                       2.27.1
requests-oauthlib              1.3.1
rsa                            4.8
Rtree                          1.0.0
s3transfer                     0.5.2
scikit-learn                   1.0.2
scipy                          1.8.0
selenium                       4.4.3
Send2Trash                     1.8.0
setuptools                     59.5.0
Shapely                        1.8.1.post1
six                            1.16.0
smart-open                     5.2.1
sniffio                        1.2.0
snuggs                         1.4.7
sortedcontainers               2.4.0
soupsieve                      2.3.2.post1
SQLAlchemy                     1.4.40
stack-data                     0.2.0
sympy                          1.10.1
tensorboard                    2.8.0
tensorboard-data-server        0.6.1
tensorboard-plugin-wit         1.8.1
terminado                      0.13.3
testbook                       0.4.2
threadpoolctl                  3.1.0
timm                           0.5.4
tinycss2                       1.1.1
toml                           0.10.2
tomli                          2.0.1
torch                          1.10.1+cu111
torch-geometric                2.0.4
torch-scatter                  2.0.9
torch-sparse                   0.6.12
torchaudio                     0.10.1+rocm4.1
torchmetrics                   0.7.3
torchvision                    0.11.2+cu111
tornado                        6.1
tqdm                           4.64.0
traitlets                      5.1.1
transforms3d                   0.3.1
trio                           0.21.0
trio-websocket                 0.9.2
typer                          0.6.1
typing_extensions              4.3.0
ujson                          5.2.0
urllib3                        1.26.9
virtualenv                     20.14.1
wcwidth                        0.2.5
webencodings                   0.5.1
websocket-client               1.3.3
Werkzeug                       2.1.1
wheel                          0.37.1
widgetsnbextension             3.6.0
wrapt                          1.14.1
wsproto                        1.1.0
yarl                           1.7.2
zarr                           2.11.3
zipp                           3.8.0